*{
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 150%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.header{
    margin: 1rem;
    align-items: center;
    padding: 1rem 1rem 1rem 22rem;
}
.header .navbar a{
    font-style: bold;
    color: rgb(37, 36, 36);
    cursor: pointer;
    padding: .5rem .5rem;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header .navbar a:hover{
    color:#0986ef;
}
.headbtn{
    padding: .6rem 1rem;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px; 
    border-radius: 6%;
    text-align: center; 
    color: #fff; 
    background-color: rgb(0, 47, 255);
}
.home .content{
    text-align: center;
    color: rgb(56, 55, 56);
}
.home .content span{
    color: #0986ef;
}
.home .content h1{
    font-size: 50px;
    margin: .6rem;
}
.home .content h3{
    font-size: 25px;
    margin: 1px;
}
.home .content p{
    font-size: 20px;
}
.home .homebtn{
    padding: 1rem 1rem 1rem 24rem;
}
.homebtn button{
    background-color: #9cc9ee;
    border-radius: 3rem;
    border: none;
    color: rgb(0, 68, 255);
    padding: .3rem .9rem;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.s{
    background-color:#fff;
    text-align: justify;
}
.grid-container {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    display: grid;
    gap: 3rem;
    background-color: rgb(223, 240, 243);
    padding: 2rem 2rem 0rem 2rem;
  }
  .grid-container div{
    border-radius: 1rem;
    background-color:#fff;
    text-align: justify;
  }
  .grid-container div h1{
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    background-color: #0986ef;
    text-align: justify;
    margin: 0rem;
    padding-top: 1rem;
    padding-left: .5rem;
  }
  .grid-container div p{
    padding: .5rem;
    text-align: justify;
    color: rgb(95, 97, 97);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .sbtn{
    padding: 0rem 0rem 0rem 24rem;

  }
  .s button{
    background-color: #9cc9ee;
    border-radius: .4rem;
    border: none;
    color: rgb(38, 38, 78);
    padding: .5rem .5rem;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact{
    background-color: rgb(255, 255, 255);
}
.c-container{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    display: grid;
    column-gap: 3rem;
    padding-left: 19rem;
}
.contact h3{
    font-size: 25px;
    color: rgb(37, 37, 37);
}
.contact p{
    font-size: 21px;
}